path.variable.javafx=--module-path ${PATH_TO_FX} --add-modules\=javafx.controls,javafx.fxml
path.variable.kotlin_bundled=C\:\\Users\\Lukas\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\191.7141.44\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Lukas/.m2/repository
path.variable.path_to_fx=C\:/Program Files/Java/javafx-sdk-11.0.1/lib
jdk.home.12=C\:/Program Files/Java/jdk-12.0.1
javac2.instrumentation.includeJavaRuntime=false